[HanPeaceSerif-ExtraLight]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\660E\671D ExtraLight
	f=Han Peace Serif
	s=ExtraLight
	l=Han Peace Serif ExtraLight

[HanPeaceSerif-Light]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\660E\671D Light
	f=Han Peace Serif
	s=Light
	l=Han Peace Serif Light

[HanPeaceSerif-Regular]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Regular
	f=Han Peace Serif
	s=Regular

[HanPeaceSerif-Medium]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\660E\671D Medium
	f=Han Peace Serif
	s=Medium
	l=Han Peace Serif Medium

[HanPeaceSerif-SemiBold]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,SemiBold
	l=3,1,0x411,\6E90\30CE\660E\671D SemiBold
	f=Han Peace Serif
	s=SemiBold
	l=Han Peace Serif SemiBold

[HanPeaceSerif-Bold]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Bold
	f=Han Peace Serif
	s=Bold

[HanPeaceSerif-Heavy]
	f=3,1,0x411,\6E90\30CE\660E\671D
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\660E\671D Heavy
	f=Han Peace Serif
	s=Heavy
	l=Han Peace Serif Heavy

[HanPeaceSerifK-ExtraLight]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\BA85\C870 ExtraLight
	f=Han Peace Serif K
	s=ExtraLight
	l=Han Peace Serif K ExtraLight

[HanPeaceSerifK-Light]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\BA85\C870 Light
	f=Han Peace Serif K
	s=Light
	l=Han Peace Serif K Light

[HanPeaceSerifK-Regular]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Regular
	f=Han Peace Serif K
	s=Regular

[HanPeaceSerifK-Medium]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\BA85\C870 Medium
	f=Han Peace Serif K
	s=Medium
	l=Han Peace Serif K Medium

[HanPeaceSerifK-SemiBold]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,SemiBold
	l=3,1,0x412,\BCF8\BA85\C870 SemiBold
	f=Han Peace Serif K
	s=SemiBold
	l=Han Peace Serif K SemiBold

[HanPeaceSerifK-Bold]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Bold
	f=Han Peace Serif K
	s=Bold

[HanPeaceSerifK-Heavy]
	f=3,1,0x412,\BCF8\BA85\C870
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\BA85\C870 Heavy
	f=Han Peace Serif K
	s=Heavy
	l=Han Peace Serif K Heavy

[HanPeaceSerifSC-ExtraLight]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\5B8B\4F53 ExtraLight
	f=Han Peace Serif SC
	s=ExtraLight
	l=Han Peace Serif SC ExtraLight

[HanPeaceSerifSC-Light]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\5B8B\4F53 Light
	f=Han Peace Serif SC
	s=Light
	l=Han Peace Serif SC Light

[HanPeaceSerifSC-Regular]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Regular
	f=Han Peace Serif SC
	s=Regular

[HanPeaceSerifSC-Medium]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\5B8B\4F53 Medium
	f=Han Peace Serif SC
	s=Medium
	l=Han Peace Serif SC Medium

[HanPeaceSerifSC-SemiBold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,SemiBold
	l=3,1,0x804,\601D\6E90\5B8B\4F53 SemiBold
	f=Han Peace Serif SC
	s=SemiBold
	l=Han Peace Serif SC SemiBold

[HanPeaceSerifSC-Bold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Bold
	f=Han Peace Serif SC
	s=Bold

[HanPeaceSerifSC-Heavy]
	f=3,1,0x804,\601D\6E90\5B8B\4F53
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\5B8B\4F53 Heavy
	f=Han Peace Serif SC
	s=Heavy
	l=Han Peace Serif SC Heavy

[HanPeaceSerifTC-ExtraLight]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 ExtraLight
	f=Han Peace Serif TC
	s=ExtraLight
	l=Han Peace Serif TC ExtraLight

[HanPeaceSerifTC-Light]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 Light
	f=Han Peace Serif TC
	s=Light
	l=Han Peace Serif TC Light

[HanPeaceSerifTC-Regular]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Regular
	f=Han Peace Serif TC
	s=Regular

[HanPeaceSerifTC-Medium]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 Medium
	f=Han Peace Serif TC
	s=Medium
	l=Han Peace Serif TC Medium

[HanPeaceSerifTC-SemiBold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,SemiBold
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 SemiBold
	f=Han Peace Serif TC
	s=SemiBold
	l=Han Peace Serif TC SemiBold

[HanPeaceSerifTC-Bold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Bold
	f=Han Peace Serif TC
	s=Bold

[HanPeaceSerifTC-Heavy]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 Heavy
	f=Han Peace Serif TC
	s=Heavy
	l=Han Peace Serif TC Heavy
