[HanPeaceSerifJP-ExtraLight]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\660E\671D JP ExtraLight
	f=Han Peace Serif JP
	s=ExtraLight
	l=Han Peace Serif JP ExtraLight

[HanPeaceSerifJP-Light]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\660E\671D JP Light
	f=Han Peace Serif JP
	s=Light
	l=Han Peace Serif JP Light

[HanPeaceSerifJP-Regular]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Regular
	f=Han Peace Serif JP
	s=Regular

[HanPeaceSerifJP-Medium]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\660E\671D JP Medium
	f=Han Peace Serif JP
	s=Medium
	l=Han Peace Serif JP Medium

[HanPeaceSerifJP-SemiBold]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,SemiBold
	l=3,1,0x411,\6E90\30CE\660E\671D JP SemiBold
	f=Han Peace Serif JP
	s=SemiBold
	l=Han Peace Serif JP SemiBold

[HanPeaceSerifJP-Bold]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Bold
	f=Han Peace Serif JP
	s=Bold

[HanPeaceSerifJP-Heavy]
	f=3,1,0x411,\6E90\30CE\660E\671D JP
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\660E\671D JP Heavy
	f=Han Peace Serif JP
	s=Heavy
	l=Han Peace Serif JP Heavy

[HanPeaceSerifKR-ExtraLight]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\BA85\C870 KR ExtraLight
	f=Han Peace Serif KR
	s=ExtraLight
	l=Han Peace Serif KR ExtraLight

[HanPeaceSerifKR-Light]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\BA85\C870 KR Light
	f=Han Peace Serif KR
	s=Light
	l=Han Peace Serif KR Light

[HanPeaceSerifKR-Regular]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Regular
	f=Han Peace Serif KR
	s=Regular

[HanPeaceSerifKR-Medium]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\BA85\C870 KR Medium
	f=Han Peace Serif KR
	s=Medium
	l=Han Peace Serif KR Medium

[HanPeaceSerifKR-SemiBold]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,SemiBold
	l=3,1,0x412,\BCF8\BA85\C870 KR SemiBold
	f=Han Peace Serif KR
	s=SemiBold
	l=Han Peace Serif KR SemiBold

[HanPeaceSerifKR-Bold]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Bold
	f=Han Peace Serif KR
	s=Bold

[HanPeaceSerifKR-Heavy]
	f=3,1,0x412,\BCF8\BA85\C870 KR
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\BA85\C870 KR Heavy
	f=Han Peace Serif KR
	s=Heavy
	l=Han Peace Serif KR Heavy

[HanPeaceSerifCN-ExtraLight]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN ExtraLight
	f=Han Peace Serif CN
	s=ExtraLight
	l=Han Peace Serif CN ExtraLight

[HanPeaceSerifCN-Light]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN Light
	f=Han Peace Serif CN
	s=Light
	l=Han Peace Serif CN Light

[HanPeaceSerifCN-Regular]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Regular
	f=Han Peace Serif CN
	s=Regular

[HanPeaceSerifCN-Medium]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN Medium
	f=Han Peace Serif CN
	s=Medium
	l=Han Peace Serif CN Medium

[HanPeaceSerifCN-SemiBold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,SemiBold
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN SemiBold
	f=Han Peace Serif CN
	s=SemiBold
	l=Han Peace Serif CN SemiBold

[HanPeaceSerifCN-Bold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Bold
	f=Han Peace Serif CN
	s=Bold

[HanPeaceSerifCN-Heavy]
	f=3,1,0x804,\601D\6E90\5B8B\4F53 CN
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\5B8B\4F53 CN Heavy
	f=Han Peace Serif CN
	s=Heavy
	l=Han Peace Serif CN Heavy

[HanPeaceSerifTW-ExtraLight]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW ExtraLight
	f=Han Peace Serif TW
	s=ExtraLight
	l=Han Peace Serif TW ExtraLight

[HanPeaceSerifTW-Light]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW Light
	f=Han Peace Serif TW
	s=Light
	l=Han Peace Serif TW Light

[HanPeaceSerifTW-Regular]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Regular
	f=Han Peace Serif TW
	s=Regular

[HanPeaceSerifTW-Medium]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW Medium
	f=Han Peace Serif TW
	s=Medium
	l=Han Peace Serif TW Medium

[HanPeaceSerifTW-SemiBold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,SemiBold
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW SemiBold
	f=Han Peace Serif TW
	s=SemiBold
	l=Han Peace Serif TW SemiBold

[HanPeaceSerifTW-Bold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Bold
	f=Han Peace Serif TW
	s=Bold

[HanPeaceSerifTW-Heavy]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4 TW
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\5B8B\9AD4 TW Heavy
	f=Han Peace Serif TW
	s=Heavy
	l=Han Peace Serif TW Heavy
