FontName                   (HanPeaceSerifKR-Regular)
FullName                   (Han Peace Serif KR Regular)
FamilyName                 (Han Peace Serif KR)
Weight                     (Regular)
version                    (1.001)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
Layout                     (AI0-HanPeaceSerif)
Subset                     (AI0-HanPeaceSerif.KR)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
AdobeCopyright             (Copyright 2017 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.)
Trademark                  (Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.)
Serif                      true
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly false
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
