FontName                   (HanPeaceSerifCN-Regular)
FullName                   (Han Peace Serif CN Regular)
FamilyName                 (Han Peace Serif CN)
Weight                     (Regular)
version                    (1.001)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
Layout                     (AI0-HanPeaceSerif)
Subset                     (AI0-HanPeaceSerif.CN)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
Copyright                  (Copyright 2017 Adobe Systems Incorporated (http://www.adobe.com/). Copyright (C) 2018 Katayama Hirofumi MZ.)
Serif                      true
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly false
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
